ea4bc82a6ad023ab7ee23ee620429895
::res://::1725023320
animated_sprite_2d.gd::GDScript::-1::1725020076::0::1::::<>AnimatedSprite2D<>::
animated_sprite_2d_2.gd::GDScript::-1::1725022516::0::1::::<>AnimatedSprite2D<>::
icon.svg::CompressedTexture2D::1392194607827769059::1724530427::1724530443::1::::<><>::
node_2d.gd::GDScript::-1::1725017138::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::1326878405985147526::1725023320::0::1::::<><>::res://node_2d.gd<>uid://dta13s1ypo2lr::::res://animated/Sprite-0001.png<>res://animated_sprite_2d.gd<>uid://dny8ky8woo8vn::::res://animated/2237296662.png<>res://animated_sprite_2d_2.gd<>uid://b532yw7t0ipqm::::res://animated/traaash.png<>uid://cd23okjuqxwn6::::res://animated/1116186123.png<>uid://cvtjlcwgo8c3l::::res://animated/703547277.png<>res://moon.gd<>res://sun.gd
polygon_2d.gd::GDScript::-1::1725017138::0::1::::<>Node2D<>::
moon.gd::GDScript::-1::1725022881::0::1::::<>AnimatedSprite2D<>::
sun.gd::GDScript::-1::1725022400::0::1::::<>AnimatedSprite2D<>::
::res://animated/::1725023698
703547277.png::CompressedTexture2D::6286596497104888947::1725022144::1725022145::1::::<><>::
1116186123.png::CompressedTexture2D::5040871714639803689::1725022676::1725022676::1::::<><>::
2237296662.png::CompressedTexture2D::8123284915729327403::1725011799::1725011799::1::::<><>::
mars.png::CompressedTexture2D::7212993867950443423::1725023698::1725023698::1::::<><>::
mercury.png::CompressedTexture2D::6653025164417240627::1725023698::1725023698::1::::<><>::
moon possible replacement.png::CompressedTexture2D::2786740249245169088::1725023698::1725023698::1::::<><>::
Sprite-0001.json::JSON::-1::1725006390::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::8494479710939478099::1725006229::1725006229::1::::<><>::
traaash.png::CompressedTexture2D::4551571993650616600::1725021825::1725021826::1::::<><>::
trash.png::CompressedTexture2D::3332779136593280637::1725016259::1725016259::1::::<><>::
venus.png::CompressedTexture2D::6726001904598153528::1725023698::1725023698::1::::<><>::
