[gd_scene load_steps=343 format=3 uid="uid://s50q1qay2ur3"]

[ext_resource type="Script" path="res://inventory.gd" id="1_1rxv7"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_1wgy6"]
[ext_resource type="Script" path="res://shop.gd" id="1_lrcd3"]
[ext_resource type="Texture2D" uid="uid://dta13s1ypo2lr" path="res://animated/Sprite-0001.png" id="2_5i5np"]
[ext_resource type="Texture2D" uid="uid://gfac71v0325v" path="res://img/close_x.svg" id="2_ljy56"]
[ext_resource type="Texture2D" uid="uid://bo5uuf0bv7iet" path="res://img/arrow_left.svg" id="2_vjij8"]
[ext_resource type="Script" path="res://animated_sprite_2d.gd" id="3_lcebc"]
[ext_resource type="Texture2D" uid="uid://dny8ky8woo8vn" path="res://animated/2237296662.png" id="4_7j4en"]
[ext_resource type="Texture2D" uid="uid://bwfrd6sm76wxg" path="res://img/asteroid.png" id="4_f8klw"]
[ext_resource type="Script" path="res://animated_sprite_2d_2.gd" id="5_58hys"]
[ext_resource type="Texture2D" uid="uid://b532yw7t0ipqm" path="res://animated/traaash.png" id="6_qk6hx"]
[ext_resource type="Texture2D" uid="uid://3v0q0r82hemk" path="res://img/shield.jpg" id="6_wum2w"]
[ext_resource type="Texture2D" uid="uid://cd23okjuqxwn6" path="res://animated/1116186123.png" id="7_gwdc2"]
[ext_resource type="Texture2D" uid="uid://cvtjlcwgo8c3l" path="res://animated/703547277.png" id="7_wlt61"]
[ext_resource type="Script" path="res://moon.gd" id="8_q64n8"]
[ext_resource type="Script" path="res://sun.gd" id="8_w08ns"]
[ext_resource type="Texture2D" uid="uid://c111l8oiw185d" path="res://animated/mercury.png" id="11_6cnfk"]
[ext_resource type="Script" path="res://mercury.gd" id="12_4kq2v"]
[ext_resource type="Texture2D" uid="uid://c23ejeuq38uey" path="res://animated/venus.png" id="13_06qqn"]
[ext_resource type="Script" path="res://venus.gd" id="14_ij1vu"]
[ext_resource type="Texture2D" uid="uid://da1a7qge2ju36" path="res://animated/mars.png" id="15_b2jf5"]
[ext_resource type="Script" path="res://mars.gd" id="16_ukqyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1smhr"]
atlas = ExtResource("2_5i5np")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsehi"]
atlas = ExtResource("2_5i5np")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0705p"]
atlas = ExtResource("2_5i5np")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1at1"]
atlas = ExtResource("2_5i5np")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3l0"]
atlas = ExtResource("2_5i5np")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3fea"]
atlas = ExtResource("2_5i5np")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru3vr"]
atlas = ExtResource("2_5i5np")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_023de"]
atlas = ExtResource("2_5i5np")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5lxv"]
atlas = ExtResource("2_5i5np")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahfjy"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_1smhr")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_fsehi")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_0705p")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_g1at1")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_xj3l0")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_a3fea")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ru3vr")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_023de")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_v5lxv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnb68"]
atlas = ExtResource("4_7j4en")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue8pt"]
atlas = ExtResource("4_7j4en")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dx26"]
atlas = ExtResource("4_7j4en")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufx32"]
atlas = ExtResource("4_7j4en")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd67b"]
atlas = ExtResource("4_7j4en")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ukt"]
atlas = ExtResource("4_7j4en")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rf7n"]
atlas = ExtResource("4_7j4en")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq6r6"]
atlas = ExtResource("4_7j4en")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4hah"]
atlas = ExtResource("4_7j4en")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwm5"]
atlas = ExtResource("4_7j4en")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16sm"]
atlas = ExtResource("4_7j4en")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhut4"]
atlas = ExtResource("4_7j4en")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l1f0"]
atlas = ExtResource("4_7j4en")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ae51"]
atlas = ExtResource("4_7j4en")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_urxeo"]
atlas = ExtResource("4_7j4en")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uheb1"]
atlas = ExtResource("4_7j4en")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w01fr"]
atlas = ExtResource("4_7j4en")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvl8"]
atlas = ExtResource("4_7j4en")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpe6j"]
atlas = ExtResource("4_7j4en")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkocl"]
atlas = ExtResource("4_7j4en")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrr8"]
atlas = ExtResource("4_7j4en")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj8du"]
atlas = ExtResource("4_7j4en")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qu3f"]
atlas = ExtResource("4_7j4en")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_biwx0"]
atlas = ExtResource("4_7j4en")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmbg4"]
atlas = ExtResource("4_7j4en")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l438"]
atlas = ExtResource("4_7j4en")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1sc"]
atlas = ExtResource("4_7j4en")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy3e8"]
atlas = ExtResource("4_7j4en")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlg5d"]
atlas = ExtResource("4_7j4en")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwet"]
atlas = ExtResource("4_7j4en")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntvir"]
atlas = ExtResource("4_7j4en")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi2wk"]
atlas = ExtResource("4_7j4en")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jwu"]
atlas = ExtResource("4_7j4en")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0duym"]
atlas = ExtResource("4_7j4en")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjs7p"]
atlas = ExtResource("4_7j4en")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5rps"]
atlas = ExtResource("4_7j4en")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxyh2"]
atlas = ExtResource("4_7j4en")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn8dt"]
atlas = ExtResource("4_7j4en")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mjn"]
atlas = ExtResource("4_7j4en")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck1fo"]
atlas = ExtResource("4_7j4en")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l667"]
atlas = ExtResource("4_7j4en")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ufd"]
atlas = ExtResource("4_7j4en")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphe8"]
atlas = ExtResource("4_7j4en")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjjy"]
atlas = ExtResource("4_7j4en")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lctg"]
atlas = ExtResource("4_7j4en")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0urb"]
atlas = ExtResource("4_7j4en")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttpay"]
atlas = ExtResource("4_7j4en")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvkw"]
atlas = ExtResource("4_7j4en")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85r7"]
atlas = ExtResource("4_7j4en")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcbh"]
atlas = ExtResource("4_7j4en")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2c0xm"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lnb68")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ue8pt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5dx26")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ufx32")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jd67b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_b4ukt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8rf7n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hq6r6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a4hah")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_icwm5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x16sm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bhut4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6l1f0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3ae51")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_urxeo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uheb1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w01fr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6wvl8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tpe6j")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dkocl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hsrr8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yj8du")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2qu3f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_biwx0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dmbg4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4l438")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3c1sc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dy3e8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tlg5d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_edwet")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ntvir")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xi2wk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i1jwu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0duym")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gjs7p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y5rps")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cxyh2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wn8dt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a1mjn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ck1fo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5l667")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l2ufd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fphe8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lrjjy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1lctg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_b0urb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ttpay")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4dvkw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o85r7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ldcbh")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnis2"]
atlas = ExtResource("7_gwdc2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ram0"]
atlas = ExtResource("7_gwdc2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyc6a"]
atlas = ExtResource("7_gwdc2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnos"]
atlas = ExtResource("7_gwdc2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_egoty"]
atlas = ExtResource("7_gwdc2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfg1l"]
atlas = ExtResource("7_gwdc2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d16fl"]
atlas = ExtResource("7_gwdc2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtay4"]
atlas = ExtResource("7_gwdc2")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdpyq"]
atlas = ExtResource("7_gwdc2")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxi0"]
atlas = ExtResource("7_gwdc2")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fp3"]
atlas = ExtResource("7_gwdc2")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpoa4"]
atlas = ExtResource("7_gwdc2")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwynt"]
atlas = ExtResource("7_gwdc2")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xae0"]
atlas = ExtResource("7_gwdc2")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f68l5"]
atlas = ExtResource("7_gwdc2")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dkb"]
atlas = ExtResource("7_gwdc2")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3y3a"]
atlas = ExtResource("7_gwdc2")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmla"]
atlas = ExtResource("7_gwdc2")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibngl"]
atlas = ExtResource("7_gwdc2")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_llm7p"]
atlas = ExtResource("7_gwdc2")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnipu"]
atlas = ExtResource("7_gwdc2")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaiiy"]
atlas = ExtResource("7_gwdc2")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a77fp"]
atlas = ExtResource("7_gwdc2")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fk4c"]
atlas = ExtResource("7_gwdc2")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm4uk"]
atlas = ExtResource("7_gwdc2")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6mjb"]
atlas = ExtResource("7_gwdc2")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ct3"]
atlas = ExtResource("7_gwdc2")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txrq0"]
atlas = ExtResource("7_gwdc2")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv2oq"]
atlas = ExtResource("7_gwdc2")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh34l"]
atlas = ExtResource("7_gwdc2")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4kv"]
atlas = ExtResource("7_gwdc2")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1y0"]
atlas = ExtResource("7_gwdc2")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly6qd"]
atlas = ExtResource("7_gwdc2")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_075rs"]
atlas = ExtResource("7_gwdc2")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwc8"]
atlas = ExtResource("7_gwdc2")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbixa"]
atlas = ExtResource("7_gwdc2")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue26l"]
atlas = ExtResource("7_gwdc2")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f2s6"]
atlas = ExtResource("7_gwdc2")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bofda"]
atlas = ExtResource("7_gwdc2")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8a8y"]
atlas = ExtResource("7_gwdc2")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8snvr"]
atlas = ExtResource("7_gwdc2")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvyl"]
atlas = ExtResource("7_gwdc2")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_esh0p"]
atlas = ExtResource("7_gwdc2")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f41mf"]
atlas = ExtResource("7_gwdc2")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m44u"]
atlas = ExtResource("7_gwdc2")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkxnq"]
atlas = ExtResource("7_gwdc2")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ki5"]
atlas = ExtResource("7_gwdc2")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j423t"]
atlas = ExtResource("7_gwdc2")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0wkn"]
atlas = ExtResource("7_gwdc2")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72sgq"]
atlas = ExtResource("7_gwdc2")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukx0k"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_vnis2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2ram0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_jyc6a")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_6hnos")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_egoty")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_kfg1l")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_d16fl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gtay4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_fdpyq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_0fxi0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_38fp3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vpoa4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_mwynt")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8xae0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_f68l5")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_d4dkb")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_u3y3a")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_4tmla")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ibngl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_llm7p")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_pnipu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_eaiiy")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_a77fp")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8fk4c")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_cm4uk")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_y6mjb")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_62ct3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_txrq0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_nv2oq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_qh34l")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_7b4kv")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_xg1y0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ly6qd")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_075rs")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_anwc8")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vbixa")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ue26l")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_7f2s6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bofda")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_h8a8y")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8snvr")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_jyvyl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_esh0p")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_f41mf")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2m44u")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_mkxnq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_76ki5")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_j423t")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_i0wkn")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_72sgq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyx4"]
atlas = ExtResource("7_wlt61")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fy4"]
atlas = ExtResource("7_wlt61")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_whe8a"]
atlas = ExtResource("7_wlt61")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8i7"]
atlas = ExtResource("7_wlt61")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_skgbg"]
atlas = ExtResource("7_wlt61")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie3ks"]
atlas = ExtResource("7_wlt61")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7827e"]
atlas = ExtResource("7_wlt61")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgsx"]
atlas = ExtResource("7_wlt61")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaclp"]
atlas = ExtResource("7_wlt61")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r26v"]
atlas = ExtResource("7_wlt61")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrs1y"]
atlas = ExtResource("7_wlt61")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3at3e"]
atlas = ExtResource("7_wlt61")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbevn"]
atlas = ExtResource("7_wlt61")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlshi"]
atlas = ExtResource("7_wlt61")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0qwc"]
atlas = ExtResource("7_wlt61")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_teifb"]
atlas = ExtResource("7_wlt61")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykwj"]
atlas = ExtResource("7_wlt61")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pk83"]
atlas = ExtResource("7_wlt61")
region = Rect2(3400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xomsc"]
atlas = ExtResource("7_wlt61")
region = Rect2(3600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rutv7"]
atlas = ExtResource("7_wlt61")
region = Rect2(3800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_biofd"]
atlas = ExtResource("7_wlt61")
region = Rect2(4000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu6sv"]
atlas = ExtResource("7_wlt61")
region = Rect2(4200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sptr"]
atlas = ExtResource("7_wlt61")
region = Rect2(4400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fscfq"]
atlas = ExtResource("7_wlt61")
region = Rect2(4600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkvi"]
atlas = ExtResource("7_wlt61")
region = Rect2(4800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2e1b"]
atlas = ExtResource("7_wlt61")
region = Rect2(5000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5qrp"]
atlas = ExtResource("7_wlt61")
region = Rect2(5200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mow8h"]
atlas = ExtResource("7_wlt61")
region = Rect2(5400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm0mt"]
atlas = ExtResource("7_wlt61")
region = Rect2(5600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_koumw"]
atlas = ExtResource("7_wlt61")
region = Rect2(5800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o61mx"]
atlas = ExtResource("7_wlt61")
region = Rect2(6000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uftsi"]
atlas = ExtResource("7_wlt61")
region = Rect2(6200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhsh"]
atlas = ExtResource("7_wlt61")
region = Rect2(6400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc5ll"]
atlas = ExtResource("7_wlt61")
region = Rect2(6600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_30oiu"]
atlas = ExtResource("7_wlt61")
region = Rect2(6800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0fu"]
atlas = ExtResource("7_wlt61")
region = Rect2(7000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rthd2"]
atlas = ExtResource("7_wlt61")
region = Rect2(7200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3230a"]
atlas = ExtResource("7_wlt61")
region = Rect2(7400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0piwl"]
atlas = ExtResource("7_wlt61")
region = Rect2(7600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvudx"]
atlas = ExtResource("7_wlt61")
region = Rect2(7800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eto57"]
atlas = ExtResource("7_wlt61")
region = Rect2(8000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rynme"]
atlas = ExtResource("7_wlt61")
region = Rect2(8200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlfw"]
atlas = ExtResource("7_wlt61")
region = Rect2(8400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxmc0"]
atlas = ExtResource("7_wlt61")
region = Rect2(8600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_erlvq"]
atlas = ExtResource("7_wlt61")
region = Rect2(8800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_daud0"]
atlas = ExtResource("7_wlt61")
region = Rect2(9000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4sty"]
atlas = ExtResource("7_wlt61")
region = Rect2(9200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8qs"]
atlas = ExtResource("7_wlt61")
region = Rect2(9400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnhk"]
atlas = ExtResource("7_wlt61")
region = Rect2(9600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpsmy"]
atlas = ExtResource("7_wlt61")
region = Rect2(9800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_xew2m"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rqyx4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_73fy4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_whe8a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lf8i7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_skgbg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ie3ks")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7827e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xbgsx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uaclp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5r26v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nrs1y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3at3e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jbevn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tlshi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f0qwc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_teifb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nykwj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0pk83")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xomsc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rutv7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_biofd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bu6sv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8sptr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fscfq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ehkvi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p2e1b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o5qrp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mow8h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vm0mt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_koumw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o61mx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uftsi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1mhsh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tc5ll")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_30oiu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cc0fu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rthd2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3230a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0piwl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uvudx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eto57")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rynme")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wnlfw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mxmc0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_erlvq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_daud0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m4sty")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fq8qs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ybnhk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lpsmy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebdoq"]
atlas = ExtResource("11_6cnfk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmnel"]
atlas = ExtResource("11_6cnfk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n88ga"]
atlas = ExtResource("11_6cnfk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1xr6"]
atlas = ExtResource("11_6cnfk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tgdv"]
atlas = ExtResource("11_6cnfk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7cx"]
atlas = ExtResource("11_6cnfk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24iq"]
atlas = ExtResource("11_6cnfk")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbhp"]
atlas = ExtResource("11_6cnfk")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_huc4r"]
atlas = ExtResource("11_6cnfk")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mig7r"]
atlas = ExtResource("11_6cnfk")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h721d"]
atlas = ExtResource("11_6cnfk")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8ay"]
atlas = ExtResource("11_6cnfk")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmnlq"]
atlas = ExtResource("11_6cnfk")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1d7e"]
atlas = ExtResource("11_6cnfk")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5f6d"]
atlas = ExtResource("11_6cnfk")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl11e"]
atlas = ExtResource("11_6cnfk")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pbi"]
atlas = ExtResource("11_6cnfk")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1i5"]
atlas = ExtResource("11_6cnfk")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yguvu"]
atlas = ExtResource("11_6cnfk")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx7h6"]
atlas = ExtResource("11_6cnfk")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wjs"]
atlas = ExtResource("11_6cnfk")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sc4w"]
atlas = ExtResource("11_6cnfk")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_42s8n"]
atlas = ExtResource("11_6cnfk")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhape"]
atlas = ExtResource("11_6cnfk")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7r8l"]
atlas = ExtResource("11_6cnfk")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgqfr"]
atlas = ExtResource("11_6cnfk")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_io4xk"]
atlas = ExtResource("11_6cnfk")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3aja"]
atlas = ExtResource("11_6cnfk")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytdap"]
atlas = ExtResource("11_6cnfk")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex1ak"]
atlas = ExtResource("11_6cnfk")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj8oq"]
atlas = ExtResource("11_6cnfk")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ul4j"]
atlas = ExtResource("11_6cnfk")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47ab"]
atlas = ExtResource("11_6cnfk")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucn5p"]
atlas = ExtResource("11_6cnfk")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqr5"]
atlas = ExtResource("11_6cnfk")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqp8y"]
atlas = ExtResource("11_6cnfk")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_piefo"]
atlas = ExtResource("11_6cnfk")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjc76"]
atlas = ExtResource("11_6cnfk")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tg3e"]
atlas = ExtResource("11_6cnfk")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxs3"]
atlas = ExtResource("11_6cnfk")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_abnjg"]
atlas = ExtResource("11_6cnfk")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpeaw"]
atlas = ExtResource("11_6cnfk")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsdh"]
atlas = ExtResource("11_6cnfk")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6if67"]
atlas = ExtResource("11_6cnfk")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chx6o"]
atlas = ExtResource("11_6cnfk")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5siwq"]
atlas = ExtResource("11_6cnfk")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7kv1"]
atlas = ExtResource("11_6cnfk")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6joee"]
atlas = ExtResource("11_6cnfk")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgmo8"]
atlas = ExtResource("11_6cnfk")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h3x5"]
atlas = ExtResource("11_6cnfk")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_o82yg"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_ebdoq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gmnel")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_n88ga")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_x1xr6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_7tgdv")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_4j7cx")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_b24iq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_usbhp")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_huc4r")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_mig7r")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_h721d")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hw8ay")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_nmnlq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_b1d7e")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_o5f6d")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tl11e")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_31pbi")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bp1i5")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_yguvu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_xx7h6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_f4wjs")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1sc4w")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_42s8n")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bhape")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_n7r8l")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hgqfr")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_io4xk")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_r3aja")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ytdap")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ex1ak")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_uj8oq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1ul4j")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_j47ab")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ucn5p")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ekqr5")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_aqp8y")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_piefo")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_fjc76")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_5tg3e")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_mtxs3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_abnjg")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_kpeaw")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_qmsdh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_6if67")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_chx6o")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_5siwq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_d7kv1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_6joee")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_sgmo8")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_5h3x5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_do2ld"]
atlas = ExtResource("13_06qqn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwpbn"]
atlas = ExtResource("13_06qqn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxnv"]
atlas = ExtResource("13_06qqn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_louyi"]
atlas = ExtResource("13_06qqn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgg3"]
atlas = ExtResource("13_06qqn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt42m"]
atlas = ExtResource("13_06qqn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8h0x"]
atlas = ExtResource("13_06qqn")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_33yvt"]
atlas = ExtResource("13_06qqn")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlqli"]
atlas = ExtResource("13_06qqn")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0bjl"]
atlas = ExtResource("13_06qqn")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqs14"]
atlas = ExtResource("13_06qqn")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohke"]
atlas = ExtResource("13_06qqn")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dr88"]
atlas = ExtResource("13_06qqn")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ep"]
atlas = ExtResource("13_06qqn")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvfr"]
atlas = ExtResource("13_06qqn")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0h14"]
atlas = ExtResource("13_06qqn")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wfh"]
atlas = ExtResource("13_06qqn")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7ra"]
atlas = ExtResource("13_06qqn")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8nke"]
atlas = ExtResource("13_06qqn")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytib7"]
atlas = ExtResource("13_06qqn")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6te"]
atlas = ExtResource("13_06qqn")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pfxr"]
atlas = ExtResource("13_06qqn")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8uh"]
atlas = ExtResource("13_06qqn")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h7p5"]
atlas = ExtResource("13_06qqn")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a58s"]
atlas = ExtResource("13_06qqn")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpay8"]
atlas = ExtResource("13_06qqn")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5yn"]
atlas = ExtResource("13_06qqn")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqm8a"]
atlas = ExtResource("13_06qqn")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhnh"]
atlas = ExtResource("13_06qqn")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwe3j"]
atlas = ExtResource("13_06qqn")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_42e37"]
atlas = ExtResource("13_06qqn")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mug14"]
atlas = ExtResource("13_06qqn")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qc78"]
atlas = ExtResource("13_06qqn")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cujs"]
atlas = ExtResource("13_06qqn")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghw4d"]
atlas = ExtResource("13_06qqn")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7oag"]
atlas = ExtResource("13_06qqn")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqfqa"]
atlas = ExtResource("13_06qqn")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7lc4"]
atlas = ExtResource("13_06qqn")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcn1e"]
atlas = ExtResource("13_06qqn")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_406ta"]
atlas = ExtResource("13_06qqn")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vigjh"]
atlas = ExtResource("13_06qqn")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bli"]
atlas = ExtResource("13_06qqn")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrq2n"]
atlas = ExtResource("13_06qqn")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n056p"]
atlas = ExtResource("13_06qqn")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lltx"]
atlas = ExtResource("13_06qqn")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5lt0"]
atlas = ExtResource("13_06qqn")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3b5u"]
atlas = ExtResource("13_06qqn")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fjhm"]
atlas = ExtResource("13_06qqn")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_im46h"]
atlas = ExtResource("13_06qqn")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn7s2"]
atlas = ExtResource("13_06qqn")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdx2p"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_do2ld")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bwpbn")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_alxnv")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_louyi")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1tgg3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wt42m")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_x8h0x")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_33yvt")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_jlqli")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_n0bjl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gqs14")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_0ohke")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1dr88")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gv3ep")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_lrvfr")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_i0h14")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_87wfh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ox7ra")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_o8nke")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ytib7")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ok6te")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8pfxr")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_xo8uh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_7h7p5")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8a58s")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_qpay8")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2u5yn")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_kqm8a")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2yhnh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_fwe3j")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_42e37")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_mug14")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8qc78")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8cujs")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ghw4d")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_b7oag")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_qqfqa")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_w7lc4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bcn1e")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_406ta")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vigjh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_j2bli")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_mrq2n")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_n056p")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_4lltx")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_c5lt0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_x3b5u")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3fjhm")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_im46h")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_fn7s2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fie2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ost08"]
atlas = ExtResource("15_b2jf5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gwhe"]
atlas = ExtResource("15_b2jf5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn1ua"]
atlas = ExtResource("15_b2jf5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gex4"]
atlas = ExtResource("15_b2jf5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ciu"]
atlas = ExtResource("15_b2jf5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgb0"]
atlas = ExtResource("15_b2jf5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkte"]
atlas = ExtResource("15_b2jf5")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v04ba"]
atlas = ExtResource("15_b2jf5")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xy8"]
atlas = ExtResource("15_b2jf5")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3t2t"]
atlas = ExtResource("15_b2jf5")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7n8u"]
atlas = ExtResource("15_b2jf5")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eosan"]
atlas = ExtResource("15_b2jf5")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm53e"]
atlas = ExtResource("15_b2jf5")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxq1"]
atlas = ExtResource("15_b2jf5")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2g46"]
atlas = ExtResource("15_b2jf5")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywu4"]
atlas = ExtResource("15_b2jf5")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rcfn"]
atlas = ExtResource("15_b2jf5")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ify"]
atlas = ExtResource("15_b2jf5")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k05dw"]
atlas = ExtResource("15_b2jf5")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b67gk"]
atlas = ExtResource("15_b2jf5")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btvet"]
atlas = ExtResource("15_b2jf5")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgpx"]
atlas = ExtResource("15_b2jf5")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_61m61"]
atlas = ExtResource("15_b2jf5")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vv3"]
atlas = ExtResource("15_b2jf5")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncyx"]
atlas = ExtResource("15_b2jf5")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81tjt"]
atlas = ExtResource("15_b2jf5")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu4tu"]
atlas = ExtResource("15_b2jf5")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2skno"]
atlas = ExtResource("15_b2jf5")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_krk5s"]
atlas = ExtResource("15_b2jf5")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru2su"]
atlas = ExtResource("15_b2jf5")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgo22"]
atlas = ExtResource("15_b2jf5")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql8v5"]
atlas = ExtResource("15_b2jf5")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajjp"]
atlas = ExtResource("15_b2jf5")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eorad"]
atlas = ExtResource("15_b2jf5")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7h53"]
atlas = ExtResource("15_b2jf5")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2548t"]
atlas = ExtResource("15_b2jf5")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo4ft"]
atlas = ExtResource("15_b2jf5")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6iri"]
atlas = ExtResource("15_b2jf5")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkw2"]
atlas = ExtResource("15_b2jf5")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5qw"]
atlas = ExtResource("15_b2jf5")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_arvn1"]
atlas = ExtResource("15_b2jf5")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rotqv"]
atlas = ExtResource("15_b2jf5")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_spgiv"]
atlas = ExtResource("15_b2jf5")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o72d"]
atlas = ExtResource("15_b2jf5")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a53mr"]
atlas = ExtResource("15_b2jf5")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw422"]
atlas = ExtResource("15_b2jf5")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_de0mi"]
atlas = ExtResource("15_b2jf5")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgx35"]
atlas = ExtResource("15_b2jf5")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxlw"]
atlas = ExtResource("15_b2jf5")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32g7h"]
atlas = ExtResource("15_b2jf5")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dryb"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_ost08")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_0gwhe")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wn1ua")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8gex4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_e1ciu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_7cgb0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ijkte")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_v04ba")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_l1xy8")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_q3t2t")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_k7n8u")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_eosan")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gm53e")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_huxq1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_x2g46")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gywu4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2rcfn")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_i1ify")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_k05dw")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_b67gk")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_btvet")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_1mgpx")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_61m61")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_c2vv3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_qncyx")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_81tjt")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_pu4tu")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2skno")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_krk5s")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ru2su")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_mgo22")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ql8v5")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hajjp")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_eorad")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_i7h53")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2548t")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_lo4ft")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_a6iri")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_7gkw2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_by5qw")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_arvn1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_rotqv")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_spgiv")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2o72d")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_a53mr")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_iw422")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_de0mi")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_pgx35")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ioxlw")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_32g7h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ca6o5"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_gkb6o"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_8siym"]
font_size = 25

[node name="Node2D" type="Node2D"]
position = Vector2(782, 460)
script = ExtResource("1_1wgy6")

[node name="Planets" type="Node2D" parent="."]

[node name="Traaash" type="Sprite2D" parent="Planets"]
scale = Vector2(0.807031, 0.80787)
texture = ExtResource("6_qk6hx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Planets"]
visible = false
scale = Vector2(3, 3.21875)
sprite_frames = SubResource("SpriteFrames_ahfjy")
animation = &"new_animation"
frame_progress = 0.476295
script = ExtResource("3_lcebc")

[node name="Line2D" type="Line2D" parent="Planets"]
points = PackedVector2Array(-725, -382)
width = 2.0

[node name="earth" type="AnimatedSprite2D" parent="Planets"]
position = Vector2(-869, -513)
scale = Vector2(0.46, 0.48)
sprite_frames = SubResource("SpriteFrames_2c0xm")
animation = &"new_animation"
frame_progress = 0.486828
script = ExtResource("5_58hys")

[node name="moon" type="AnimatedSprite2D" parent="Planets/earth"]
position = Vector2(-6.52173, 104.167)
scale = Vector2(0.311594, 0.291667)
sprite_frames = SubResource("SpriteFrames_ukx0k")
frame_progress = 0.105215
script = ExtResource("8_q64n8")

[node name="sun" type="AnimatedSprite2D" parent="Planets"]
scale = Vector2(0.644375, 0.6225)
sprite_frames = SubResource("SpriteFrames_xew2m")
frame_progress = 0.757715
script = ExtResource("8_w08ns")

[node name="mercury line" type="Line2D" parent="Planets"]
width = 2.0

[node name="mercury" type="AnimatedSprite2D" parent="Planets"]
position = Vector2(-1001, -514)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_o82yg")
frame_progress = 0.648412
script = ExtResource("12_4kq2v")

[node name="Camera2D" type="Camera2D" parent="Planets"]
zoom = Vector2(0.75, 0.75)

[node name="venus line" type="Line2D" parent="Planets"]
width = 2.0

[node name="venus" type="AnimatedSprite2D" parent="Planets"]
position = Vector2(-941, -514)
scale = Vector2(0.37, 0.37)
sprite_frames = SubResource("SpriteFrames_tdx2p")
frame_progress = 0.0824779
script = ExtResource("14_ij1vu")

[node name="mars line" type="Line2D" parent="Planets"]
position = Vector2(-6.10352e-05, 0)
width = 2.0

[node name="Area2D" type="Area2D" parent="Planets/mars line"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/mars line/Area2D"]
shape = SubResource("CircleShape2D_fie2w")

[node name="mars" type="AnimatedSprite2D" parent="Planets"]
position = Vector2(-789, -516)
scale = Vector2(0.63, 0.63)
sprite_frames = SubResource("SpriteFrames_3dryb")
frame_progress = 0.593298
script = ExtResource("16_ukqyq")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="money" type="Label" parent="GUI"]
offset_left = 5.0
offset_top = 5.0
offset_right = 280.0
offset_bottom = 47.0
text = "Energy Deposit: ♾️"
label_settings = SubResource("LabelSettings_ca6o5")

[node name="Inventory" type="HBoxContainer" parent="GUI" node_paths=PackedStringArray("slots")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -110.0
offset_right = 375.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("1_1rxv7")
slots = [NodePath("Slot_0/img_container/TextureRect0"), NodePath("Slot_1/img_container/TextureRect1"), NodePath("Slot_2/img_container/TextureRect2"), NodePath("Slot_3/img_container/TextureRect3"), NodePath("Slot_4/img_container/TextureRect4"), NodePath("Slot_5/img_container/TextureRect5")]
type_images = Array[CompressedTexture2D]([ExtResource("4_f8klw"), ExtResource("6_wum2w")])

[node name="Slot_0" type="AspectRatioContainer" parent="GUI/Inventory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="img_container" type="ColorRect" parent="GUI/Inventory/Slot_0"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="TextureRect0" type="TextureRect" parent="GUI/Inventory/Slot_0/img_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="Slot_1" type="AspectRatioContainer" parent="GUI/Inventory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="img_container" type="ColorRect" parent="GUI/Inventory/Slot_1"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="TextureRect1" type="TextureRect" parent="GUI/Inventory/Slot_1/img_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="Slot_2" type="AspectRatioContainer" parent="GUI/Inventory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="img_container" type="ColorRect" parent="GUI/Inventory/Slot_2"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/Slot_2/img_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="Slot_3" type="AspectRatioContainer" parent="GUI/Inventory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="img_container" type="ColorRect" parent="GUI/Inventory/Slot_3"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="TextureRect3" type="TextureRect" parent="GUI/Inventory/Slot_3/img_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="Slot_4" type="AspectRatioContainer" parent="GUI/Inventory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="img_container" type="ColorRect" parent="GUI/Inventory/Slot_4"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="TextureRect4" type="TextureRect" parent="GUI/Inventory/Slot_4/img_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="Slot_5" type="AspectRatioContainer" parent="GUI/Inventory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="img_container" type="ColorRect" parent="GUI/Inventory/Slot_5"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="TextureRect5" type="TextureRect" parent="GUI/Inventory/Slot_5/img_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="Shop" type="Panel" parent="GUI"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = 10.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_lrcd3")
transition_type = 4
hidden_position = Vector2(1112, 10)
visible_position = Vector2(576, 10)

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="GUI/Shop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Arrow_left" type="TextureRect" parent="GUI/Shop/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjij8")
expand_mode = 2
stretch_mode = 5

[node name="LayoutBox" type="VBoxContainer" parent="GUI/Shop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Navbar" type="HBoxContainer" parent="GUI/Shop/HBoxContainer/LayoutBox"]
layout_mode = 2

[node name="Title" type="Label" parent="GUI/Shop/HBoxContainer/LayoutBox/Navbar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Galaxy Defense Shop"
label_settings = SubResource("LabelSettings_gkb6o")
horizontal_alignment = 1

[node name="CloseButton" type="TextureRect" parent="GUI/Shop/HBoxContainer/LayoutBox/Navbar"]
layout_mode = 2
texture = ExtResource("2_ljy56")
expand_mode = 2
stretch_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/Shop/HBoxContainer/LayoutBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item_0" type="Control" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="Label" type="Label" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_0"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -17.5
offset_right = 196.0
offset_bottom = 17.5
grow_vertical = 2
text = "Asteroid - 499 E"
label_settings = SubResource("LabelSettings_8siym")

[node name="Button" type="Button" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_0"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 257.0
offset_top = -20.0
offset_right = 377.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Label" type="Label" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_0/Button"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
text = "BUY NOW!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="img_frame" type="ColorRect" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_0"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -45.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.207978, 0.135385, 0.187237, 1)

[node name="img" type="TextureRect" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_0/img_frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_f8klw")
expand_mode = 2
stretch_mode = 5
flip_h = true

[node name="Item_1" type="Control" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.666667, 0.666667, 0.666667, 1)

[node name="Label" type="Label" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -17.5
offset_right = 196.0
offset_bottom = 17.5
grow_vertical = 2
text = "Shield - 650 E"
label_settings = SubResource("LabelSettings_8siym")

[node name="Button" type="Button" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 257.0
offset_top = -20.0
offset_right = 377.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Label" type="Label" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_1/Button"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
text = "BUY NOW!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="img_frame" type="ColorRect" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -45.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.207978, 0.135385, 0.187237, 1)

[node name="img" type="TextureRect" parent="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_1/img_frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wum2w")
expand_mode = 2
stretch_mode = 5

[connection signal="gui_input" from="GUI/Shop" to="GUI/Shop" method="_on_gui_input"]
[connection signal="gui_input" from="GUI/Shop/HBoxContainer/Control" to="GUI/Shop" method="_on_control_gui_input"]
[connection signal="gui_input" from="GUI/Shop/HBoxContainer/LayoutBox/Navbar/CloseButton" to="GUI/Shop" method="_on_close_button_gui_input"]
[connection signal="button_down" from="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_0/Button" to="GUI/Shop" method="_on_item_buy" binds= [0]]
[connection signal="button_down" from="GUI/Shop/HBoxContainer/LayoutBox/ScrollContainer/Items/Item_1/Button" to="GUI/Shop" method="_on_item_buy" binds= [1]]
